<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <script src="/_assets/js/jquery.js"></script>
        <script>
            function showLoginForm() {
                $("#loginFormBlinder").fadeIn();

                var pos = getContainerEndCoords();
                $("#loginFormContainer").css("top", 0 - $(this).height()).css("left", pos.x);
                $("#loginFormContainer").animate({
                    top: pos.y
                }, 250);
            }

            function hideLoginForm() {
                $("#loginFormBlinder").fadeOut();
                $("#loginFormContainer").animate({
                    top: 0 - $(this).height()
                }, 250);
            }

            function getContainerEndCoords() {
                var formContainer = $("#loginFormContainer");
                var metrics = {
                    window: {
                        height: $(window).height(),
                        width: $(window).width()
                    },
                    container: {
                        height: formContainer.height(),
                        width: formContainer.width()
                    }
                };

                console.log(metrics);

                var endPos = {
                    x: null,
                    y: null
                };

                endPos.x = (metrics.window.width / 2) - (metrics.container.width / 2);
                endPos.y = (metrics.window.height / 2) - (metrics.container.height / 2);

                console.log(endPos);
                return endPos;
            }
        </script>

        <style>
            @import "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css";
            @import "http://fonts.googleapis.com/css?family=Telex";

            html {
                font-family:"Telex", sans-serif;
            }

            #loginFormBlinder {
                position:fixed;
                top:0;
                left:0;
                right:0;
                bottom:0;
                background-color:rgba(0,0,0,0.3);
            }

            #loginFormContainer {
                background-color:#DDD;
                width:310px;
                margin:0 auto;
                height:70%;
                position:absolute;
            }

            .input {
                display:block;
                overflow:hidden;
                position:relative;
                margin:20px;
                width:270px;
            }

            #loginForm h2 {
                margin:0;
                padding:10px 0 10px 0;
                text-align:center;
                border-bottom:thin solid #D74E5E;
                background-color:#CCC;
            }

            .input label {
                background:#CCC;
                color:#1D1D1D;
                margin-left:27px;
                display:inline-block;
                clear:right;
                float:left;
                border-bottom:1px solid #D74E5E;
                margin-bottom:6px;
                padding:4px;
                width:232px;
                text-align:center;
            }

            .input label:before {
                content: ' ';
                display:block;
                position:absolute;
                top:1.7em;
                left:0px;
                width:28px;
                height:6px;
                border-top:1px solid #D74E5E;
                border-left:1px solid #D74E5E;
                border-top-left-radius:0;
            }

            .input input {
                float:left;
                box-sizing:border-box;
                border: thin solid #BABABA;
                font-size:20px;
                width:240px;
                background:#EEE;
            }

            .input i {
                box-sizing:border-box;
                text-align:center;
                clear:left;
                float:left;
                border-left:1px solid #D74E5E;
                font-size:21px;
                padding:2px;
            }
        </style>
    </head>
    <body>
        <button id="showLogin">Show Login Form</button>
        <div id="loginFormBlinder">
            <div id="loginFormContainer">
                <form id="loginForm">
                    <section id="login">
                        <h2>Login</h2>
                        <div class="input">
                            <label for="loginUsername">Username</label>
                            <i class="fa fa-fw fa-user"></i>
                            <input type="text" id="loginUsername"/>
                        </div>
                        <div class="input">
                            <label for="loginPassword">Password</label>
                            <i class="fa fa-fw fa-key"></i>
                            <input type="text" id="loginPassword"/>
                        </div>
                        <div class="input">
                            <button type="button" id="hideLogin">Hide Login Form</button>
                        </div>
                    </section>
                    <section id="register">

                    </section>
                </form>
            </div>
        </div>

        <script>
            var pos = getContainerEndCoords();
            $("#loginFormContainer").css("top", pos.y).css("left", pos.x);
            $(window).resize(function() {
                var pos = getContainerEndCoords();
                $("#loginFormContainer").css("top", pos.y).css("left", pos.x);
            });

            $("#showLogin").click(function() {
                showLoginForm();
            });

            $("#hideLogin").click(function() {
                hideLoginForm();
            });
        </script>
    </body>
</html>
